[DEFAULT]
SERVER_PORT = 12345
SERVER_IP = ClientHandler
RESULT_PORT = 12345
RESULT_IP = ResultHandler
LOGGING_LEVEL = INFO
CHUNK_SIZE_BOOK = 1200
#BOOK_FILE_PATH = data/books_data.csv
#BOOK_FILE_PATH = data/q1 200:500.csv
#BOOK_FILE_PATH = data/q2 5:10.csv
#BOOK_FILE_PATH = data/q3 20:50.csv
BOOK_FILE_PATH = data/books_data_sample.csv
CHUNK_SIZE_REVIEW = 200
#REVIEW_FILE_PATH = data/books_rating.csv
#REVIEW_FILE_PATH = data/rev q1 200:500.csv
#REVIEW_FILE_PATH = data/rev q2 5:10.csv
#REVIEW_FILE_PATH = data/rev q3 20:50.csv
REVIEW_FILE_PATH = data/books_rating_sample.csv
RESULTS_PATH = results.csv
